{
    "name": "pejmankheyri/smsir-php",
    "description": "send sms via sms.ir",
    "keywords": ["php", "php8.0", "php7.4", "php5.6", "sms", "sms-notifications"],
    "license": "MIT",
    "authors": [
        {
            "name": "pejmankheyri",
            "email": "pejmankheyri@gmail.com"
        }
    ],
    "require": {
        
    }
}